<.live_component module={HomeHubWeb.ThermostatComponent} id={:thermostat} status={@status} />

<div class="pt-5 flex py-6 justify-center">
  <div class="grid grid-cols-3 gap-6">
    <.hap_button name="hap_switch_1" event="0">
      <.hap_icon_sunrise class="fill-yellow-300" /> Morning
    </.hap_button>
    <.hap_button name="hap_switch_1" event="1"><.hap_icon_cube /> "All"</.hap_button>
    <.hap_button name="hap_switch_1" event="2">
      <.hap_icon_exit class="fill-black-500" /> Leaving
    </.hap_button>

    <.hap_button name="hap_switch_2" event="0">
      <.hap_icon_lamp class="fill-yellow-500" /> Lamps
    </.hap_button>
    <.hap_button name="hap_switch_2" event="1">
      <.hap_icon_light_bulb class="stroke-orange-700" /> Entry
    </.hap_button>
    <.hap_button name="hap_switch_2" event="2">
      <.hap_icon_film class="stroke-yellow-300" /> Movie
    </.hap_button>
  </div>
</div>

<div class="flex justify-end">
  {Float.round(@status.pid, 3)}
</div>
