<header>
  <section class="container">
    <nav role="navigation">
      <ul>
        <li>
          <a class="<%= if @socket.view == HomeHubWeb.PageLive, do: "current", else: "other" %>" href="/">
            Home
          </a>
        </li>
        <li>
          <a class="<%= if @socket.view == HomeHubWeb.CurrentLive, do: "current", else: "other" %>" href="/current">
            Current
          </a>
        </li>
        <li>
          <a class="<%= if @socket.view == HomeHubWeb.HistoryLive, do: "current", else: "other" %>" href="/history">
            History
          </a>
        </li>
      </ul>
    </nav>
  </section>
  <section class="container">
    <%= if assigns[:status] do %>
      <div class="flex flex-row-reverse">
        <div class="text-2xl">
          Current: <b><%= @status.temperature %>&#176;C</b>
          at <b><%= @status.humidity %>%</b>
        </div>
      </div>
    <% end %>
  </section>
</header>
