<div class="component flex flex-row m-8">
  <.toggle on={@status.heating} phx_click="furnace_toggle" phx_target={@myself}>
    Furnace
  </.toggle>

  <.icon
    src={Routes.static_path(@socket, "/images/icons/fire.svg")}
    on={@status.heater_on}
    on_colour="icon-on-red" />

  <.icon
    src={Routes.static_path(@socket, "/images/icons/fan.svg")}
    on={@status.fan_on}
    on_colour="icon-on-blue" />

  <%= if @status.heating do %>
    <.icon
      src={Routes.static_path(@socket, "/images/icons/caret-down-square-fill.svg")}
      phx_click="target_down"
      phx_target={@myself}
      off_colour="icon-action" />

    <div class={"px-4 py-2 text-4xl#{if @status.target > @status.temperature, do: " text-red-600"}"}>
      <%= @status.target %>&#176;C
    </div>

    <.icon
      src={Routes.static_path(@socket, "/images/icons/caret-up-square-fill.svg")}
      phx_click="target_up"
      phx_target={@myself}
      off_colour="icon-action" />
  <% end %>
</div>
