<div class="component flex flex-row m-8">
  <div class="px-4 py-2" phx-click="furnace_toggle" phx-target={@myself}>
    <%= if @status.heating do %>
      <img class="icon icon-on-orange" src={Routes.static_path(@socket, "/images/icons/toggle-on.svg")}>
    <% else %>
      <img class="icon icon-action" src={Routes.static_path(@socket, "/images/icons/toggle-off.svg")}>
    <% end %>
  </div>

  <div class="px-4 py-2 text-6xl" phx-click="furnace_toggle" phx-target={@myself}>
    Furnace
  </div>

  <% heater_classes = "icon " <> if @status.heater_on, do: "icon-on-red", else: "icon-on-gray" %>
  <div class="px-4 py-2">
    <img class={heater_classes} src={Routes.static_path(@socket, "/images/icons/fire.svg")}>
  </div>

  <% fan_classes = "icon " <> if @status.fan_on, do: "icon-on-blue", else: "icon-on-gray" %>
  <div class="px-4 py-2">
    <img class={fan_classes} src={Routes.static_path(@socket, "/images/icons/fan.svg")}>
  </div>

  <%= if @status.heating do %>
    <div class="px-4 py-2">
      <a phx-click="target_down" phx-target={@myself}>
        <img class="icon icon-action" src={Routes.static_path(@socket, "/images/icons/caret-down-square-fill.svg")}>
      </a>
    </div>
    <% temp_classes = "px-4 py-2 text-6xl#{if @status.target > @status.temperature, do: " text-red-600"}" %>
    <div class={temp_classes}>
      <%= @status.target %>&#176;C
    </div>
    <div class="px-4 py-2">
      <a phx-click="target_up" phx-target={@myself}>
        <img class="icon icon-action" src={Routes.static_path(@socket, "/images/icons/caret-up-square-fill.svg")}>
      </a>
    </div>
  <% end %>
</div>
