<header class="px-4 sm:px-6 lg:px-8">
  <.navigation_tabs active_tab={@active_tab} />
  <.thermostat_status status={@status} />
</header>
<main class="px-4 py-5 sm:px-6 lg:px-8">
  <div class="container mx-auto">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </div>
</main>
