<header class="px-4 sm:px-6 lg:px-8">
  <.navigation_tabs active_tab={@active_tab} />
  <section class="container">
    <div class="flex justify-between m-4">
      <div class="text-4xl flex">
        <div><.tree_icon class="h-10 w-10 mr-4 fill-green-600" /></div>
        <.temperature_display sensor={@sensors["outside-temp"]} />
      </div>

      <div class="text-4xl flex">
        <div>
          <.icon name="hero-home-solid" class="h-10 w-10 mr-4 text-amber-600" />
        </div>
        <.temperature_display sensor={@status} />
      </div>
    </div>
  </section>
</header>
<main class="px-4 py-5 sm:px-6 lg:px-8">
  <div class="container mx-auto">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
